//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssignedFormControlProperty
    {
        public long Id { get; set; }
        public long AssignedFormTemplateId { get; set; }
        public string FieldId { get; set; }
        public string FieldType { get; set; }
    }
}
