//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditrialLog
    {
        public long AuidtrailLogId { get; set; }
        public long UserId { get; set; }
        public long LogTypeId { get; set; }
        public string Description { get; set; }
        public string IPAddress { get; set; }
        public string Browser { get; set; }
        public string Version { get; set; }
        public byte ApplicationId { get; set; }
        public bool IsMobile { get; set; }
        public System.DateTime AuditDate { get; set; }
        public Nullable<int> AuditDateInt { get; set; }
    }
}
