﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DBEntities : DbContext
    {
        public DBEntities()
            : base("name=DBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ApplicationMaster> ApplicationMasters { get; set; }
        public virtual DbSet<AssignedFormControlProperty> AssignedFormControlProperties { get; set; }
        public virtual DbSet<AssignFormTemplate> AssignFormTemplates { get; set; }
        public virtual DbSet<AuditrialLog> AuditrialLogs { get; set; }
        public virtual DbSet<CabinetMaster> CabinetMasters { get; set; }
        public virtual DbSet<CategoryMaster> CategoryMasters { get; set; }
        public virtual DbSet<CheckInOutHistory> CheckInOutHistories { get; set; }
        public virtual DbSet<DeletedData> DeletedDatas { get; set; }
        public virtual DbSet<DepartmentMaster> DepartmentMasters { get; set; }
        public virtual DbSet<DocumentDetail> DocumentDetails { get; set; }
        public virtual DbSet<DocumentFormTemplateValue> DocumentFormTemplateValues { get; set; }
        public virtual DbSet<DocumentSubscriberDetail> DocumentSubscriberDetails { get; set; }
        public virtual DbSet<DocumentVersionDetail> DocumentVersionDetails { get; set; }
        public virtual DbSet<DynamicFormResponse> DynamicFormResponses { get; set; }
        public virtual DbSet<DynamicFormResponseHistory> DynamicFormResponseHistories { get; set; }
        public virtual DbSet<EmailTemplate> EmailTemplates { get; set; }
        public virtual DbSet<EmailTemplateTag> EmailTemplateTags { get; set; }
        public virtual DbSet<EmailTemplateTagType> EmailTemplateTagTypes { get; set; }
        public virtual DbSet<ExceptionLog> ExceptionLogs { get; set; }
        public virtual DbSet<Favorite> Favorites { get; set; }
        public virtual DbSet<FileIcon> FileIcons { get; set; }
        public virtual DbSet<FolderDetail> FolderDetails { get; set; }
        public virtual DbSet<FolderFileComment> FolderFileComments { get; set; }
        public virtual DbSet<FolderFormTemplateValue> FolderFormTemplateValues { get; set; }
        public virtual DbSet<FolderTree> FolderTrees { get; set; }
        public virtual DbSet<FontFamily> FontFamilies { get; set; }
        public virtual DbSet<FormCabinetDetail> FormCabinetDetails { get; set; }
        public virtual DbSet<FormControlProperty> FormControlProperties { get; set; }
        public virtual DbSet<FormTemplate> FormTemplates { get; set; }
        public virtual DbSet<FormTemplateDetail> FormTemplateDetails { get; set; }
        public virtual DbSet<GroupDepartmentDetail> GroupDepartmentDetails { get; set; }
        public virtual DbSet<GroupDetail> GroupDetails { get; set; }
        public virtual DbSet<GroupUserDetail> GroupUserDetails { get; set; }
        public virtual DbSet<Link> Links { get; set; }
        public virtual DbSet<LinkDocument> LinkDocuments { get; set; }
        public virtual DbSet<LoginCredential> LoginCredentials { get; set; }
        public virtual DbSet<LogType> LogTypes { get; set; }
        public virtual DbSet<Module> Modules { get; set; }
        public virtual DbSet<Notification> Notifications { get; set; }
        public virtual DbSet<NotificationType> NotificationTypes { get; set; }
        public virtual DbSet<PasswordHistory> PasswordHistories { get; set; }
        public virtual DbSet<PositionMaster> PositionMasters { get; set; }
        public virtual DbSet<RoleMaster> RoleMasters { get; set; }
        public virtual DbSet<RoleRight> RoleRights { get; set; }
        public virtual DbSet<SectionMaster> SectionMasters { get; set; }
        public virtual DbSet<SettingsMaster> SettingsMasters { get; set; }
        public virtual DbSet<SettingsMasterDetail> SettingsMasterDetails { get; set; }
        public virtual DbSet<SubCategoryMaster> SubCategoryMasters { get; set; }
        public virtual DbSet<TrashBasketDetail> TrashBasketDetails { get; set; }
        public virtual DbSet<UserCabinetDetail> UserCabinetDetails { get; set; }
        public virtual DbSet<UserDocShareDetail> UserDocShareDetails { get; set; }
        public virtual DbSet<UserDocSharePermission> UserDocSharePermissions { get; set; }
        public virtual DbSet<UserLoginDetail> UserLoginDetails { get; set; }
        public virtual DbSet<UserRight> UserRights { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
        public virtual DbSet<UserWorkFlowPermission> UserWorkFlowPermissions { get; set; }
        public virtual DbSet<WF_Actions> WF_Actions { get; set; }
        public virtual DbSet<WF_CheckInOutHistory> WF_CheckInOutHistory { get; set; }
        public virtual DbSet<WF_Close> WF_Close { get; set; }
        public virtual DbSet<WF_Details> WF_Details { get; set; }
        public virtual DbSet<WF_DocumentDetail> WF_DocumentDetail { get; set; }
        public virtual DbSet<WF_DocumentVersionDetail> WF_DocumentVersionDetail { get; set; }
        public virtual DbSet<WF_FolderDetail> WF_FolderDetail { get; set; }
        public virtual DbSet<WF_FormTemplateValue> WF_FormTemplateValue { get; set; }
        public virtual DbSet<WF_Initaitors> WF_Initaitors { get; set; }
        public virtual DbSet<WF_Instance> WF_Instance { get; set; }
        public virtual DbSet<WF_Master> WF_Master { get; set; }
        public virtual DbSet<WF_ProcessAdmin> WF_ProcessAdmin { get; set; }
        public virtual DbSet<WF_TransactionDocuments> WF_TransactionDocuments { get; set; }
        public virtual DbSet<WF_Transactions> WF_Transactions { get; set; }
        public virtual DbSet<WF_TransactionsNotificatoins> WF_TransactionsNotificatoins { get; set; }
    }
}
