//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeletedData
    {
        public long Id { get; set; }
        public long FolderId { get; set; }
        public long DocumentId { get; set; }
        public long CabinetId { get; set; }
        public string DisplayPath { get; set; }
        public bool IsRecycleBinDeleted { get; set; }
        public string DeletedBy { get; set; }
        public System.DateTime DeletedDate { get; set; }
        public Nullable<int> DeletedDateInt { get; set; }
        public string OwnerId { get; set; }
    }
}
