//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocumentVersionDetail
    {
        public long Id { get; set; }
        public long DocumentId { get; set; }
        public string DocumentName { get; set; }
        public string Notes { get; set; }
        public string Keywords { get; set; }
        public string DocumentType { get; set; }
        public decimal DocumentSize { get; set; }
        public string DocumentDisplaySize { get; set; }
        public double DocumentVersion { get; set; }
        public string PhysicalLocation { get; set; }
        public string Description { get; set; }
        public int Language { get; set; }
        public bool IsPublic { get; set; }
        public bool IsCurrent { get; set; }
        public string DocumentPath { get; set; }
        public byte Confidentiality { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> CreatedDateInt { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedDateInt { get; set; }
    }
}
