//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DynamicFormResponse
    {
        public long ID { get; set; }
        public string ResponseCode { get; set; }
        public long FormTemplateId { get; set; }
        public string AttachedType { get; set; }
        public long AttachedId { get; set; }
        public string FiledId { get; set; }
        public string Type { get; set; }
        public string Value { get; set; }
        public bool IsSelected { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> CreatedDateInt { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedDateInt { get; set; }
    }
}
