//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailTemplateTag
    {
        public long EmailTemplateTagID { get; set; }
        public string EmailTemplateTag1 { get; set; }
        public string Description { get; set; }
        public bool IsActive { get; set; }
        public long TagType { get; set; }
        public int DisplayIndex { get; set; }
    }
}
