//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExceptionLog
    {
        public long ExceptionLogID { get; set; }
        public System.DateTime LogDate { get; set; }
        public Nullable<int> LogDateInt { get; set; }
        public string IPAddress { get; set; }
        public string Browser { get; set; }
        public string Version { get; set; }
        public bool IsMobile { get; set; }
        public string Controller { get; set; }
        public string Action { get; set; }
        public string Exception { get; set; }
        public string DeveloperNote { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<byte> ApplicationId { get; set; }
    }
}
