//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FolderTree
    {
        public long FolderTreeId { get; set; }
        public long CabinetId { get; set; }
        public long MenuId { get; set; }
        public string MenuName { get; set; }
        public string CssClass { get; set; }
        public string FileType { get; set; }
        public long ParentId { get; set; }
        public long ViewIndex { get; set; }
        public bool IsActive { get; set; }
    }
}
