//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Link
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Link()
        {
            this.RoleRights = new HashSet<RoleRight>();
            this.UserRights = new HashSet<UserRight>();
        }
    
        public long LinkId { get; set; }
        public long ModuleId { get; set; }
        public byte ApplicationId { get; set; }
        public string LinkNameArabic { get; set; }
        public string LinkName { get; set; }
        public string Controller { get; set; }
        public string Action { get; set; }
        public string TypeArabic { get; set; }
        public string Type { get; set; }
        public int ViewIndex { get; set; }
        public bool IsDefault { get; set; }
        public bool IsSingle { get; set; }
        public bool IsPage { get; set; }
        public int LinkGroupId { get; set; }
        public long ParentId { get; set; }
        public bool IsVisible { get; set; }
        public bool IsActive { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> CreatedDateInt { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedDateInt { get; set; }
    
        public virtual Module Module { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RoleRight> RoleRights { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserRight> UserRights { get; set; }
    }
}
