//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoginCredential
    {
        public long Id { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string Gender { get; set; }
        public string EmailId { get; set; }
        public long DepartmentId { get; set; }
        public long SectionId { get; set; }
        public Nullable<long> PositionId { get; set; }
        public string MobileNumber { get; set; }
        public Nullable<long> ManagerId { get; set; }
        public string PhoneNumber { get; set; }
        public System.DateTime DOB { get; set; }
        public string ProfileImage { get; set; }
        public bool AssignSubsidiary { get; set; }
        public long SubsidiaryUserId { get; set; }
        public bool SentNotification { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> CreatedDateInt { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedDateInt { get; set; }
    }
}
