//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationType
    {
        public long NotificationTypeId { get; set; }
        public string NotificationType1 { get; set; }
        public string MessageEn { get; set; }
        public string MessageAr { get; set; }
    }
}
