//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RoleRight
    {
        public long RoleRightId { get; set; }
        public long CabinetId { get; set; }
        public long RoleId { get; set; }
        public long LinkId { get; set; }
    
        public virtual Link Link { get; set; }
    }
}
