//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserDocShareDetail
    {
        public long Id { get; set; }
        public long UserId { get; set; }
        public long DocShareUserId { get; set; }
        public long DocShareGroupId { get; set; }
        public long FolderId { get; set; }
        public long DocumentId { get; set; }
        public long ParentId { get; set; }
        public long CabinetId { get; set; }
        public bool IsDownload { get; set; }
        public bool IsUpload { get; set; }
        public bool IsSeeVersion { get; set; }
        public bool IsReadComment { get; set; }
        public bool IsAddComment { get; set; }
        public bool IsShare { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> CreatedDateInt { get; set; }
    }
}
