//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserLoginDetail
    {
        public long LoginId { get; set; }
        public long UserId { get; set; }
        public string Password { get; set; }
        public string UserName { get; set; }
        public byte ApplicationId { get; set; }
        public System.DateTime LastLogin { get; set; }
    }
}
