//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WF_CheckInOutHistory
    {
        public long Id { get; set; }
        public long WFDocumentId { get; set; }
        public long WFFolderId { get; set; }
        public long CabinetId { get; set; }
        public string CheckOutBy { get; set; }
        public System.DateTime CheckOutDate { get; set; }
        public Nullable<int> CheckOutDateInt { get; set; }
        public string CheckInBy { get; set; }
        public Nullable<System.DateTime> CheckInDate { get; set; }
        public Nullable<int> CheckInDateInt { get; set; }
        public long WFDocumentVersionId { get; set; }
        public Nullable<bool> IsDiscard { get; set; }
    }
}
