//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WF_FormTemplateValue
    {
        public long Id { get; set; }
        public long WFTransactionId { get; set; }
        public long AssignFormTemplateId { get; set; }
        public long AssignedFormControlId { get; set; }
        public string Value { get; set; }
        public long UserId { get; set; }
        public System.DateTime FilledDate { get; set; }
        public string Notes { get; set; }
        public Nullable<int> FilledDateInt { get; set; }
    
        public virtual WF_Transactions WF_Transactions { get; set; }
    }
}
