//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WF_Instance
    {
        public long Id { get; set; }
        public long WFId { get; set; }
        public string WFInitiateName { get; set; }
        public int CurrentStep { get; set; }
        public long InitiatorUser { get; set; }
        public Nullable<long> CloseUser { get; set; }
        public bool IsOpen { get; set; }
        public long Priority { get; set; }
        public System.DateTime StartDateTime { get; set; }
        public Nullable<System.DateTime> EndDateTime { get; set; }
        public Nullable<int> StartDateTimeInt { get; set; }
        public Nullable<int> EndDateTimeInt { get; set; }
        public Nullable<bool> IsStart { get; set; }
        public Nullable<int> IsOutSource { get; set; }
    }
}
