//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WF_Transactions
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WF_Transactions()
        {
            this.WF_FormTemplateValue = new HashSet<WF_FormTemplateValue>();
            this.WF_TransactionDocuments = new HashSet<WF_TransactionDocuments>();
            this.WF_TransactionsNotificatoins = new HashSet<WF_TransactionsNotificatoins>();
        }
    
        public long Id { get; set; }
        public long WFInstanceId { get; set; }
        public string WFNameForManual { get; set; }
        public string WFActionForManual { get; set; }
        public int WFStep { get; set; }
        public long FromUser { get; set; }
        public long ToUser { get; set; }
        public long SubsidiaryId { get; set; }
        public string Notes { get; set; }
        public Nullable<int> ActionId { get; set; }
        public bool IsCurrentStep { get; set; }
        public System.DateTime StartDateTime { get; set; }
        public Nullable<int> StartDateTimeInt { get; set; }
        public Nullable<System.DateTime> ActionDate { get; set; }
        public Nullable<int> ActionDateInt { get; set; }
        public Nullable<System.DateTime> EndDateTime { get; set; }
        public Nullable<int> EndDateTimeInt { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WF_FormTemplateValue> WF_FormTemplateValue { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WF_TransactionDocuments> WF_TransactionDocuments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WF_TransactionsNotificatoins> WF_TransactionsNotificatoins { get; set; }
    }
}
