//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utility.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WF_TransactionsNotificatoins
    {
        public long Id { get; set; }
        public long WFTransactionId { get; set; }
        public long FromUser { get; set; }
        public long ToUser { get; set; }
        public string Message { get; set; }
        public bool IsRead { get; set; }
    
        public virtual WF_Transactions WF_Transactions { get; set; }
    }
}
