﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DocWare.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DocWare.Resources.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to active.
        /// </summary>
        public static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured..
        /// </summary>
        public static string An_Error_Occured {
            get {
                return ResourceManager.GetString("An_Error_Occured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select application.
        /// </summary>
        public static string Application_Validation {
            get {
                return ResourceManager.GetString("Application_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure?.
        /// </summary>
        public static string Are_you_sure {
            get {
                return ResourceManager.GetString("Are_you_sure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cabinet active successfully..
        /// </summary>
        public static string Cabinet_active_successfully {
            get {
                return ResourceManager.GetString("Cabinet_active_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cabinet added successfully..
        /// </summary>
        public static string Cabinet_added_successfully {
            get {
                return ResourceManager.GetString("Cabinet_added_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cabinet already exist.
        /// </summary>
        public static string Cabinet_already_exist {
            get {
                return ResourceManager.GetString("Cabinet_already_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cabinet deactive successfully..
        /// </summary>
        public static string Cabinet_deactive_successfully {
            get {
                return ResourceManager.GetString("Cabinet_deactive_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to access this cabinet..
        /// </summary>
        public static string Cabinet_Permission_Error {
            get {
                return ResourceManager.GetString("Cabinet_Permission_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cabinet updated successfully..
        /// </summary>
        public static string Cabinet_updated_successfully {
            get {
                return ResourceManager.GetString("Cabinet_updated_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select cabinet.
        /// </summary>
        public static string Cabinet_Validation {
            get {
                return ResourceManager.GetString("Cabinet_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category active successfully..
        /// </summary>
        public static string Category_active_successfully {
            get {
                return ResourceManager.GetString("Category_active_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category added successfully..
        /// </summary>
        public static string Category_added_successfully {
            get {
                return ResourceManager.GetString("Category_added_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category already exist.
        /// </summary>
        public static string Category_already_exist {
            get {
                return ResourceManager.GetString("Category_already_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category deactive successfully..
        /// </summary>
        public static string Category_deactive_successfully {
            get {
                return ResourceManager.GetString("Category_deactive_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category updated successfully..
        /// </summary>
        public static string Category_updated_successfully {
            get {
                return ResourceManager.GetString("Category_updated_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change status.
        /// </summary>
        public static string change_status {
            get {
                return ResourceManager.GetString("change_status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a valid email id.
        /// </summary>
        public static string Check_EmailId_Validation {
            get {
                return ResourceManager.GetString("Check_EmailId_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter confirm password.
        /// </summary>
        public static string ConfirmPassword_Validation {
            get {
                return ResourceManager.GetString("ConfirmPassword_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to deactive.
        /// </summary>
        public static string Deactive {
            get {
                return ResourceManager.GetString("Deactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string delete {
            get {
                return ResourceManager.GetString("delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department active successfully..
        /// </summary>
        public static string Department_active_successfully {
            get {
                return ResourceManager.GetString("Department_active_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department added successfully..
        /// </summary>
        public static string Department_added_successfully {
            get {
                return ResourceManager.GetString("Department_added_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department already exist.
        /// </summary>
        public static string Department_already_exist {
            get {
                return ResourceManager.GetString("Department_already_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department deactive successfully..
        /// </summary>
        public static string Department_deactive_successfully {
            get {
                return ResourceManager.GetString("Department_deactive_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department updated successfully..
        /// </summary>
        public static string Department_updated_successfully {
            get {
                return ResourceManager.GetString("Department_updated_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doc share permission.
        /// </summary>
        public static string docshare_permission {
            get {
                return ResourceManager.GetString("docshare_permission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string edit {
            get {
                return ResourceManager.GetString("edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email send successfully..
        /// </summary>
        public static string Email_Send_Success {
            get {
                return ResourceManager.GetString("Email_Send_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email id already exist.
        /// </summary>
        public static string Emailid_already_exist {
            get {
                return ResourceManager.GetString("Emailid_already_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter email id.
        /// </summary>
        public static string EmailId_Validation {
            get {
                return ResourceManager.GetString("EmailId_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email template active successfully..
        /// </summary>
        public static string EmailTemplate_active_successfully {
            get {
                return ResourceManager.GetString("EmailTemplate_active_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email template added successfully..
        /// </summary>
        public static string EmailTemplate_added_successfully {
            get {
                return ResourceManager.GetString("EmailTemplate_added_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email template already exist.
        /// </summary>
        public static string EmailTemplate_already_exist {
            get {
                return ResourceManager.GetString("EmailTemplate_already_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email template deactive successfully..
        /// </summary>
        public static string EmailTemplate_deactive_successfully {
            get {
                return ResourceManager.GetString("EmailTemplate_deactive_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email template updated successfully..
        /// </summary>
        public static string EmailTemplate_updated_successfully {
            get {
                return ResourceManager.GetString("EmailTemplate_updated_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter body.
        /// </summary>
        public static string Enter_body {
            get {
                return ResourceManager.GetString("Enter_body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter cabinet name.
        /// </summary>
        public static string Enter_cabinet_name {
            get {
                return ResourceManager.GetString("Enter_cabinet_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter category name.
        /// </summary>
        public static string Enter_category_name {
            get {
                return ResourceManager.GetString("Enter_category_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter department name.
        /// </summary>
        public static string Enter_department_name {
            get {
                return ResourceManager.GetString("Enter_department_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter email template name.
        /// </summary>
        public static string Enter_emailtemplate_name {
            get {
                return ResourceManager.GetString("Enter_emailtemplate_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Form Name.
        /// </summary>
        public static string Enter_Form_Name {
            get {
                return ResourceManager.GetString("Enter_Form_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter group name.
        /// </summary>
        public static string Enter_group_name {
            get {
                return ResourceManager.GetString("Enter_group_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter keywords.
        /// </summary>
        public static string Enter_keywords {
            get {
                return ResourceManager.GetString("Enter_keywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter notes.
        /// </summary>
        public static string Enter_notes {
            get {
                return ResourceManager.GetString("Enter_notes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter position name.
        /// </summary>
        public static string Enter_position_name {
            get {
                return ResourceManager.GetString("Enter_position_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter role name.
        /// </summary>
        public static string Enter_role_name {
            get {
                return ResourceManager.GetString("Enter_role_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter section name.
        /// </summary>
        public static string Enter_section_name {
            get {
                return ResourceManager.GetString("Enter_section_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter subcategory name.
        /// </summary>
        public static string Enter_subcategory_name {
            get {
                return ResourceManager.GetString("Enter_subcategory_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter subject.
        /// </summary>
        public static string Enter_subject {
            get {
                return ResourceManager.GetString("Enter_subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while updating user detail..
        /// </summary>
        public static string Error_User_Update {
            get {
                return ResourceManager.GetString("Error_User_Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter first name.
        /// </summary>
        public static string FirstName_Validation {
            get {
                return ResourceManager.GetString("FirstName_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder added successfully..
        /// </summary>
        public static string Folder_Added {
            get {
                return ResourceManager.GetString("Folder_Added", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder already exist.
        /// </summary>
        public static string Folder_already_exist {
            get {
                return ResourceManager.GetString("Folder_already_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder updated successfully..
        /// </summary>
        public static string Folder_Updated {
            get {
                return ResourceManager.GetString("Folder_Updated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter folder name.
        /// </summary>
        public static string FolderName_Validation {
            get {
                return ResourceManager.GetString("FolderName_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form added successfully..
        /// </summary>
        public static string Form_added_successfully {
            get {
                return ResourceManager.GetString("Form_added_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form cloned successfully..
        /// </summary>
        public static string Form_clone_successfully {
            get {
                return ResourceManager.GetString("Form_clone_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form name already exists..
        /// </summary>
        public static string Form_name_already_exists {
            get {
                return ResourceManager.GetString("Form_name_already_exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form Template active successfully..
        /// </summary>
        public static string Form_Template_active_successfully {
            get {
                return ResourceManager.GetString("Form_Template_active_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form Template deactive successfully..
        /// </summary>
        public static string Form_Template_deactive_successfully {
            get {
                return ResourceManager.GetString("Form_Template_deactive_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note: All fields are required and All fields must have different value.
        /// </summary>
        public static string Form_template_dropdown_validation {
            get {
                return ResourceManager.GetString("Form_template_dropdown_validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form updated successfully..
        /// </summary>
        public static string Form_updated_successfully {
            get {
                return ResourceManager.GetString("Form_updated_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group active successfully..
        /// </summary>
        public static string Group_active_successfully {
            get {
                return ResourceManager.GetString("Group_active_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group added successfully..
        /// </summary>
        public static string Group_added_successfully {
            get {
                return ResourceManager.GetString("Group_added_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group deactive successfully..
        /// </summary>
        public static string Group_deactive_successfully {
            get {
                return ResourceManager.GetString("Group_deactive_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group name already exist.
        /// </summary>
        public static string Group_name_already_exist {
            get {
                return ResourceManager.GetString("Group_name_already_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group updated successfully..
        /// </summary>
        public static string Group_updated_successfully {
            get {
                return ResourceManager.GetString("Group_updated_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only .jpeg, .jpg, .png formats are allowed..
        /// </summary>
        public static string Image_Formate_Error_Message {
            get {
                return ResourceManager.GetString("Image_Formate_Error_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image size exceeds. Only 2 MB allowed..
        /// </summary>
        public static string Image_Size_Exceed {
            get {
                return ResourceManager.GetString("Image_Size_Exceed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is currently inactive..
        /// </summary>
        public static string Inactive_Account_Error {
            get {
                return ResourceManager.GetString("Inactive_Account_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid username or password..
        /// </summary>
        public static string Invalid_Username_Password {
            get {
                return ResourceManager.GetString("Invalid_Username_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter last name.
        /// </summary>
        public static string LastName_Validation {
            get {
                return ResourceManager.GetString("LastName_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to access this application..
        /// </summary>
        public static string Login_Application_Validation {
            get {
                return ResourceManager.GetString("Login_Application_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter middle name.
        /// </summary>
        public static string MiddleName_Validation {
            get {
                return ResourceManager.GetString("MiddleName_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Permission.
        /// </summary>
        public static string No_Permission {
            get {
                return ResourceManager.GetString("No_Permission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Id not registered for this application..
        /// </summary>
        public static string Password_Application_NotFound {
            get {
                return ResourceManager.GetString("Password_Application_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password sending fail.
        /// </summary>
        public static string Password_Send_Fail {
            get {
                return ResourceManager.GetString("Password_Send_Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password send successfully.
        /// </summary>
        public static string Password_Send_Success {
            get {
                return ResourceManager.GetString("Password_Send_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Id does not exist..
        /// </summary>
        public static string Password_Valid_Email {
            get {
                return ResourceManager.GetString("Password_Valid_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter password.
        /// </summary>
        public static string Password_Validation {
            get {
                return ResourceManager.GetString("Password_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password does not match.
        /// </summary>
        public static string PasswordMatch_Validation {
            get {
                return ResourceManager.GetString("PasswordMatch_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document shared permission does not saved successfully..
        /// </summary>
        public static string Permission_Not_Shared_Successfully {
            get {
                return ResourceManager.GetString("Permission_Not_Shared_Successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document shared permission saved successfully..
        /// </summary>
        public static string Permission_Shared_Successfully {
            get {
                return ResourceManager.GetString("Permission_Shared_Successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter at least 3 characters..
        /// </summary>
        public static string Please_enter_at_least_3_characters {
            get {
                return ResourceManager.GetString("Please_enter_at_least_3_characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter at least 8 characters..
        /// </summary>
        public static string Please_enter_at_least_8_characters {
            get {
                return ResourceManager.GetString("Please_enter_at_least_8_characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position active successfully..
        /// </summary>
        public static string Position_active_successfully {
            get {
                return ResourceManager.GetString("Position_active_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position added successfully..
        /// </summary>
        public static string Position_added_successfully {
            get {
                return ResourceManager.GetString("Position_added_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position already exist.
        /// </summary>
        public static string Position_already_exist {
            get {
                return ResourceManager.GetString("Position_already_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position deactive successfully..
        /// </summary>
        public static string Position_deactive_successfully {
            get {
                return ResourceManager.GetString("Position_deactive_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position updated successfully..
        /// </summary>
        public static string Position_updated_successfully {
            get {
                return ResourceManager.GetString("Position_updated_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restore.
        /// </summary>
        public static string restore {
            get {
                return ResourceManager.GetString("restore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role active successfully..
        /// </summary>
        public static string Role_active_successfully {
            get {
                return ResourceManager.GetString("Role_active_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role added successfully..
        /// </summary>
        public static string Role_added_successfully {
            get {
                return ResourceManager.GetString("Role_added_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role already exist.
        /// </summary>
        public static string Role_already_exist {
            get {
                return ResourceManager.GetString("Role_already_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role deactive successfully..
        /// </summary>
        public static string Role_deactive_successfully {
            get {
                return ResourceManager.GetString("Role_deactive_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role updated successfully..
        /// </summary>
        public static string Role_updated_successfully {
            get {
                return ResourceManager.GetString("Role_updated_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select role.
        /// </summary>
        public static string Role_Validation {
            get {
                return ResourceManager.GetString("Role_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section active successfully..
        /// </summary>
        public static string Section_active_successfully {
            get {
                return ResourceManager.GetString("Section_active_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section added successfully..
        /// </summary>
        public static string Section_added_successfully {
            get {
                return ResourceManager.GetString("Section_added_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section already exist.
        /// </summary>
        public static string Section_already_exist {
            get {
                return ResourceManager.GetString("Section_already_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section deactive successfully..
        /// </summary>
        public static string Section_deactive_successfully {
            get {
                return ResourceManager.GetString("Section_deactive_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section updated successfully..
        /// </summary>
        public static string Section_updated_successfully {
            get {
                return ResourceManager.GetString("Section_updated_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select application.
        /// </summary>
        public static string Select_Application {
            get {
                return ResourceManager.GetString("Select_Application", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select category.
        /// </summary>
        public static string Select_category {
            get {
                return ResourceManager.GetString("Select_category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select department.
        /// </summary>
        public static string Select_department {
            get {
                return ResourceManager.GetString("Select_department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select department manager.
        /// </summary>
        public static string Select_department_manager {
            get {
                return ResourceManager.GetString("Select_department_manager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select department(s).
        /// </summary>
        public static string Select_departments {
            get {
                return ResourceManager.GetString("Select_departments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select section.
        /// </summary>
        public static string Select_section {
            get {
                return ResourceManager.GetString("Select_section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select section manager.
        /// </summary>
        public static string Select_section_manager {
            get {
                return ResourceManager.GetString("Select_section_manager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select user(s).
        /// </summary>
        public static string Select_users {
            get {
                return ResourceManager.GetString("Select_users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected user deleted successfully..
        /// </summary>
        public static string Selected_User_deleted_successfully {
            get {
                return ResourceManager.GetString("Selected_User_deleted_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something Went Wrong!.
        /// </summary>
        public static string Something_Went_Wrong {
            get {
                return ResourceManager.GetString("Something_Went_Wrong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubCategory active successfully..
        /// </summary>
        public static string SubCategory_active_successfully {
            get {
                return ResourceManager.GetString("SubCategory_active_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubCategory added successfully..
        /// </summary>
        public static string SubCategory_added_successfully {
            get {
                return ResourceManager.GetString("SubCategory_added_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubCategory already exist.
        /// </summary>
        public static string SubCategory_already_exist {
            get {
                return ResourceManager.GetString("SubCategory_already_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubCategory deactive successfully..
        /// </summary>
        public static string SubCategory_deactive_successfully {
            get {
                return ResourceManager.GetString("SubCategory_deactive_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubCategory updated successfully..
        /// </summary>
        public static string SubCategory_updated_successfully {
            get {
                return ResourceManager.GetString("SubCategory_updated_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        public static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This field is required..
        /// </summary>
        public static string This_field_is_required {
            get {
                return ResourceManager.GetString("This_field_is_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Try again.
        /// </summary>
        public static string Try_Again {
            get {
                return ResourceManager.GetString("Try_Again", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User active successfully..
        /// </summary>
        public static string User_active_successfully {
            get {
                return ResourceManager.GetString("User_active_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User deactive successfully..
        /// </summary>
        public static string User_deactive_successfully {
            get {
                return ResourceManager.GetString("User_deactive_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User registered successfully..
        /// </summary>
        public static string User_Registered {
            get {
                return ResourceManager.GetString("User_Registered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User updated successfully..
        /// </summary>
        public static string User_Updated {
            get {
                return ResourceManager.GetString("User_Updated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username already exist.
        /// </summary>
        public static string UserName_already_exist {
            get {
                return ResourceManager.GetString("UserName_already_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter username.
        /// </summary>
        public static string UserName_Validation {
            get {
                return ResourceManager.GetString("UserName_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter birth date.
        /// </summary>
        public static string Validation_Birth_Date {
            get {
                return ResourceManager.GetString("Validation_Birth_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select manager.
        /// </summary>
        public static string Validation_Manager {
            get {
                return ResourceManager.GetString("Validation_Manager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter mobile number.
        /// </summary>
        public static string Validation_Mobile {
            get {
                return ResourceManager.GetString("Validation_Mobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select position.
        /// </summary>
        public static string Validation_Position {
            get {
                return ResourceManager.GetString("Validation_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work flow permission does not saved successfully..
        /// </summary>
        public static string WF_Permission_Not_Shared_Successfully {
            get {
                return ResourceManager.GetString("WF_Permission_Not_Shared_Successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work flow permission saved successfully..
        /// </summary>
        public static string WF_Permission_Shared_Successfully {
            get {
                return ResourceManager.GetString("WF_Permission_Shared_Successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WorkFlow permission.
        /// </summary>
        public static string WorkFlow_permission {
            get {
                return ResourceManager.GetString("WorkFlow_permission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want to active Cabinet?.
        /// </summary>
        public static string You_want_to_active_cabinet {
            get {
                return ResourceManager.GetString("You_want_to_active_cabinet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want to active Category?.
        /// </summary>
        public static string You_want_to_active_category {
            get {
                return ResourceManager.GetString("You_want_to_active_category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want to active Department?.
        /// </summary>
        public static string You_want_to_active_department {
            get {
                return ResourceManager.GetString("You_want_to_active_department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want to active Email Template?.
        /// </summary>
        public static string You_want_to_active_emailtemplate {
            get {
                return ResourceManager.GetString("You_want_to_active_emailtemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want to active Form Template?.
        /// </summary>
        public static string You_want_to_active_form_template {
            get {
                return ResourceManager.GetString("You_want_to_active_form_template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want to active Group?.
        /// </summary>
        public static string You_want_to_active_group {
            get {
                return ResourceManager.GetString("You_want_to_active_group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want to active Position?.
        /// </summary>
        public static string You_want_to_active_position {
            get {
                return ResourceManager.GetString("You_want_to_active_position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want to active Role?.
        /// </summary>
        public static string You_want_to_active_role {
            get {
                return ResourceManager.GetString("You_want_to_active_role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want to active Section?.
        /// </summary>
        public static string You_want_to_active_section {
            get {
                return ResourceManager.GetString("You_want_to_active_section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want to active SubCategory?.
        /// </summary>
        public static string You_want_to_active_subcategory {
            get {
                return ResourceManager.GetString("You_want_to_active_subcategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want to active User?.
        /// </summary>
        public static string You_want_to_active_user {
            get {
                return ResourceManager.GetString("You_want_to_active_user", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want to deactive Cabinet?.
        /// </summary>
        public static string You_want_to_deactive_cabinet {
            get {
                return ResourceManager.GetString("You_want_to_deactive_cabinet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want to deactive Category?.
        /// </summary>
        public static string You_want_to_deactive_category {
            get {
                return ResourceManager.GetString("You_want_to_deactive_category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want to deactive Department?.
        /// </summary>
        public static string You_want_to_deactive_department {
            get {
                return ResourceManager.GetString("You_want_to_deactive_department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want to deactive Email Template?.
        /// </summary>
        public static string You_want_to_deactive_emailtemplate {
            get {
                return ResourceManager.GetString("You_want_to_deactive_emailtemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want to deactive Form Template?.
        /// </summary>
        public static string You_want_to_deactive_form_template {
            get {
                return ResourceManager.GetString("You_want_to_deactive_form_template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want to deactive Group?.
        /// </summary>
        public static string You_want_to_deactive_group {
            get {
                return ResourceManager.GetString("You_want_to_deactive_group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want to deactive Position?.
        /// </summary>
        public static string You_want_to_deactive_position {
            get {
                return ResourceManager.GetString("You_want_to_deactive_position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want to deactive Role?.
        /// </summary>
        public static string You_want_to_deactive_role {
            get {
                return ResourceManager.GetString("You_want_to_deactive_role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want to deactive Section?.
        /// </summary>
        public static string You_want_to_deactive_section {
            get {
                return ResourceManager.GetString("You_want_to_deactive_section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want to deactive SubCategory?.
        /// </summary>
        public static string You_want_to_deactive_subcategory {
            get {
                return ResourceManager.GetString("You_want_to_deactive_subcategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want to deactive User?.
        /// </summary>
        public static string You_want_to_deactive_user {
            get {
                return ResourceManager.GetString("You_want_to_deactive_user", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You want to delete selected User?.
        /// </summary>
        public static string You_want_to_delete_user {
            get {
                return ResourceManager.GetString("You_want_to_delete_user", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your session has expired.
        /// </summary>
        public static string Your_session_has_expired {
            get {
                return ResourceManager.GetString("Your_session_has_expired", resourceCulture);
            }
        }
    }
}
