﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DocWare.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DocWare.Resources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        public static string Action {
            get {
                return ResourceManager.GetString("Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action Name.
        /// </summary>
        public static string Action_Name {
            get {
                return ResourceManager.GetString("Action_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activate.
        /// </summary>
        public static string Activate {
            get {
                return ResourceManager.GetString("Activate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Cabinet.
        /// </summary>
        public static string Add_Cabinet {
            get {
                return ResourceManager.GetString("Add_Cabinet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Category.
        /// </summary>
        public static string Add_Category {
            get {
                return ResourceManager.GetString("Add_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Department.
        /// </summary>
        public static string Add_Department {
            get {
                return ResourceManager.GetString("Add_Department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Document.
        /// </summary>
        public static string Add_Document {
            get {
                return ResourceManager.GetString("Add_Document", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add dropdown values.
        /// </summary>
        public static string Add_dropdown_values {
            get {
                return ResourceManager.GetString("Add_dropdown_values", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add/Edit Cabinet.
        /// </summary>
        public static string Add_Edit_Cabinet {
            get {
                return ResourceManager.GetString("Add_Edit_Cabinet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add/Edit Category.
        /// </summary>
        public static string Add_Edit_Category {
            get {
                return ResourceManager.GetString("Add_Edit_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add/Edit Department.
        /// </summary>
        public static string Add_Edit_Department {
            get {
                return ResourceManager.GetString("Add_Edit_Department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add/Edit Document.
        /// </summary>
        public static string Add_Edit_Document {
            get {
                return ResourceManager.GetString("Add_Edit_Document", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add/Edit Email.
        /// </summary>
        public static string Add_Edit_EmailTemplate {
            get {
                return ResourceManager.GetString("Add_Edit_EmailTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add/Edit Folder.
        /// </summary>
        public static string Add_Edit_Folder {
            get {
                return ResourceManager.GetString("Add_Edit_Folder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add/Edit Form.
        /// </summary>
        public static string Add_Edit_FormTemplate {
            get {
                return ResourceManager.GetString("Add_Edit_FormTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add/Edit Group.
        /// </summary>
        public static string Add_Edit_Group {
            get {
                return ResourceManager.GetString("Add_Edit_Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add/Edit Position.
        /// </summary>
        public static string Add_Edit_Position {
            get {
                return ResourceManager.GetString("Add_Edit_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add/Edit Role.
        /// </summary>
        public static string Add_Edit_Role {
            get {
                return ResourceManager.GetString("Add_Edit_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add/Edit Section.
        /// </summary>
        public static string Add_Edit_Section {
            get {
                return ResourceManager.GetString("Add_Edit_Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add/Edit SubCategory.
        /// </summary>
        public static string Add_Edit_SubCategory {
            get {
                return ResourceManager.GetString("Add_Edit_SubCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Email.
        /// </summary>
        public static string Add_EmailTemplate {
            get {
                return ResourceManager.GetString("Add_EmailTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Folder.
        /// </summary>
        public static string Add_Folder {
            get {
                return ResourceManager.GetString("Add_Folder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Form Name.
        /// </summary>
        public static string Add_Form_Name {
            get {
                return ResourceManager.GetString("Add_Form_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Form.
        /// </summary>
        public static string Add_Form_Template {
            get {
                return ResourceManager.GetString("Add_Form_Template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Group.
        /// </summary>
        public static string Add_Group {
            get {
                return ResourceManager.GetString("Add_Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Row.
        /// </summary>
        public static string Add_New_Row {
            get {
                return ResourceManager.GetString("Add_New_Row", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Position.
        /// </summary>
        public static string Add_Position {
            get {
                return ResourceManager.GetString("Add_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Role.
        /// </summary>
        public static string Add_Role {
            get {
                return ResourceManager.GetString("Add_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Section.
        /// </summary>
        public static string Add_Section {
            get {
                return ResourceManager.GetString("Add_Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add SubCategory.
        /// </summary>
        public static string Add_SubCategory {
            get {
                return ResourceManager.GetString("Add_SubCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add User.
        /// </summary>
        public static string Add_User {
            get {
                return ResourceManager.GetString("Add_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Workflow.
        /// </summary>
        public static string Add_Workflow {
            get {
                return ResourceManager.GetString("Add_Workflow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application.
        /// </summary>
        public static string Application {
            get {
                return ResourceManager.GetString("Application", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign Subsidiary.
        /// </summary>
        public static string AssignSubsidiary {
            get {
                return ResourceManager.GetString("AssignSubsidiary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automated Workflow.
        /// </summary>
        public static string Automated_Workflow {
            get {
                return ResourceManager.GetString("Automated_Workflow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to Login?.
        /// </summary>
        public static string Back_to_Login {
            get {
                return ResourceManager.GetString("Back_to_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birth Date.
        /// </summary>
        public static string Birth_Date {
            get {
                return ResourceManager.GetString("Birth_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Body.
        /// </summary>
        public static string Body {
            get {
                return ResourceManager.GetString("Body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Button.
        /// </summary>
        public static string Button {
            get {
                return ResourceManager.GetString("Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cabinet.
        /// </summary>
        public static string Cabinet {
            get {
                return ResourceManager.GetString("Cabinet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cabinet Detail.
        /// </summary>
        public static string Cabinet_Detail {
            get {
                return ResourceManager.GetString("Cabinet_Detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cabinet Id.
        /// </summary>
        public static string Cabinet_Id {
            get {
                return ResourceManager.GetString("Cabinet_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cabinets List.
        /// </summary>
        public static string Cabinet_List {
            get {
                return ResourceManager.GetString("Cabinet_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cabinet Management.
        /// </summary>
        public static string Cabinet_Management {
            get {
                return ResourceManager.GetString("Cabinet_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cabinet Name.
        /// </summary>
        public static string Cabinet_Name {
            get {
                return ResourceManager.GetString("Cabinet_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Cabinet.
        /// </summary>
        public static string Cabinet_Select {
            get {
                return ResourceManager.GetString("Cabinet_Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        public static string Category {
            get {
                return ResourceManager.GetString("Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Categories List.
        /// </summary>
        public static string Category_List {
            get {
                return ResourceManager.GetString("Category_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category Management.
        /// </summary>
        public static string Category_Management {
            get {
                return ResourceManager.GetString("Category_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category Name.
        /// </summary>
        public static string Category_Name {
            get {
                return ResourceManager.GetString("Category_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Form Name.
        /// </summary>
        public static string Change_Form_Name {
            get {
                return ResourceManager.GetString("Change_Form_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        public static string Change_Password {
            get {
                return ResourceManager.GetString("Change_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checkbox.
        /// </summary>
        public static string Checkbox {
            get {
                return ResourceManager.GetString("Checkbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a application.
        /// </summary>
        public static string Choose_Application {
            get {
                return ResourceManager.GetString("Choose_Application", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a cabinet....
        /// </summary>
        public static string Choose_Cabinet {
            get {
                return ResourceManager.GetString("Choose_Cabinet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a Department....
        /// </summary>
        public static string Choose_Department {
            get {
                return ResourceManager.GetString("Choose_Department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a role....
        /// </summary>
        public static string Choose_Role {
            get {
                return ResourceManager.GetString("Choose_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a User....
        /// </summary>
        public static string Choose_User {
            get {
                return ResourceManager.GetString("Choose_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clone.
        /// </summary>
        public static string Clone {
            get {
                return ResourceManager.GetString("Clone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        public static string Configuration {
            get {
                return ResourceManager.GetString("Configuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configure.
        /// </summary>
        public static string Configure {
            get {
                return ResourceManager.GetString("Configure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Password.
        /// </summary>
        public static string Confirm_Password {
            get {
                return ResourceManager.GetString("Confirm_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy.
        /// </summary>
        public static string Copy {
            get {
                return ResourceManager.GetString("Copy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright.
        /// </summary>
        public static string Copyright {
            get {
                return ResourceManager.GetString("Copyright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Form.
        /// </summary>
        public static string Create_Form {
            get {
                return ResourceManager.GetString("Create_Form", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create User.
        /// </summary>
        public static string Create_User {
            get {
                return ResourceManager.GetString("Create_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard.
        /// </summary>
        public static string Dashboard {
            get {
                return ResourceManager.GetString("Dashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deactivate.
        /// </summary>
        public static string Deactivate {
            get {
                return ResourceManager.GetString("Deactivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted Cabinets.
        /// </summary>
        public static string Deleted_Cabinets_List {
            get {
                return ResourceManager.GetString("Deleted_Cabinets_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted Categories.
        /// </summary>
        public static string Deleted_Categories_List {
            get {
                return ResourceManager.GetString("Deleted_Categories_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted Departments.
        /// </summary>
        public static string Deleted_Departments_List {
            get {
                return ResourceManager.GetString("Deleted_Departments_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted Emails.
        /// </summary>
        public static string Deleted_EmailTemplates_List {
            get {
                return ResourceManager.GetString("Deleted_EmailTemplates_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted Forms.
        /// </summary>
        public static string Deleted_Form_Template_List {
            get {
                return ResourceManager.GetString("Deleted_Form_Template_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted Groups.
        /// </summary>
        public static string Deleted_Groups_List {
            get {
                return ResourceManager.GetString("Deleted_Groups_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted Positions.
        /// </summary>
        public static string Deleted_Positions_List {
            get {
                return ResourceManager.GetString("Deleted_Positions_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted Roles.
        /// </summary>
        public static string Deleted_Roles_List {
            get {
                return ResourceManager.GetString("Deleted_Roles_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted Sections.
        /// </summary>
        public static string Deleted_Sections_List {
            get {
                return ResourceManager.GetString("Deleted_Sections_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted SubCategories.
        /// </summary>
        public static string Deleted_SubCategories_List {
            get {
                return ResourceManager.GetString("Deleted_SubCategories_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted Users.
        /// </summary>
        public static string Deleted_Users_List {
            get {
                return ResourceManager.GetString("Deleted_Users_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department.
        /// </summary>
        public static string Department {
            get {
                return ResourceManager.GetString("Department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departments List.
        /// </summary>
        public static string Department_List {
            get {
                return ResourceManager.GetString("Department_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department Management.
        /// </summary>
        public static string Department_Management {
            get {
                return ResourceManager.GetString("Department_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department Manager.
        /// </summary>
        public static string Department_Manager {
            get {
                return ResourceManager.GetString("Department_Manager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department Name.
        /// </summary>
        public static string Department_Name {
            get {
                return ResourceManager.GetString("Department_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Developed by:.
        /// </summary>
        public static string Developed_by {
            get {
                return ResourceManager.GetString("Developed_by", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Share Permission.
        /// </summary>
        public static string Document_Share_Permission {
            get {
                return ResourceManager.GetString("Document_Share_Permission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DocWare.
        /// </summary>
        public static string DocWare {
            get {
                return ResourceManager.GetString("DocWare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DocWare © 2018.
        /// </summary>
        public static string DocWare_copyright {
            get {
                return ResourceManager.GetString("DocWare_copyright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drag and drop here.
        /// </summary>
        public static string Drag_and_drop_here {
            get {
                return ResourceManager.GetString("Drag_and_drop_here", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dropdown.
        /// </summary>
        public static string Dropdown {
            get {
                return ResourceManager.GetString("Dropdown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DW.
        /// </summary>
        public static string DW {
            get {
                return ResourceManager.GetString("DW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Cabinet.
        /// </summary>
        public static string Edit_Cabinet {
            get {
                return ResourceManager.GetString("Edit_Cabinet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Category.
        /// </summary>
        public static string Edit_Category {
            get {
                return ResourceManager.GetString("Edit_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Department.
        /// </summary>
        public static string Edit_Department {
            get {
                return ResourceManager.GetString("Edit_Department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Document.
        /// </summary>
        public static string Edit_Document {
            get {
                return ResourceManager.GetString("Edit_Document", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Email Template.
        /// </summary>
        public static string Edit_EmailTemplate {
            get {
                return ResourceManager.GetString("Edit_EmailTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Folder.
        /// </summary>
        public static string Edit_Folder {
            get {
                return ResourceManager.GetString("Edit_Folder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Form.
        /// </summary>
        public static string Edit_Form {
            get {
                return ResourceManager.GetString("Edit_Form", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Group.
        /// </summary>
        public static string Edit_Group {
            get {
                return ResourceManager.GetString("Edit_Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Position.
        /// </summary>
        public static string Edit_Position {
            get {
                return ResourceManager.GetString("Edit_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Role.
        /// </summary>
        public static string Edit_Role {
            get {
                return ResourceManager.GetString("Edit_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Section.
        /// </summary>
        public static string Edit_Section {
            get {
                return ResourceManager.GetString("Edit_Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Settings.
        /// </summary>
        public static string Edit_Settings {
            get {
                return ResourceManager.GetString("Edit_Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit SubCategory.
        /// </summary>
        public static string Edit_SubCategory {
            get {
                return ResourceManager.GetString("Edit_SubCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit User.
        /// </summary>
        public static string Edit_User {
            get {
                return ResourceManager.GetString("Edit_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Workflow.
        /// </summary>
        public static string Edit_Workflow {
            get {
                return ResourceManager.GetString("Edit_Workflow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Id.
        /// </summary>
        public static string Email_ID {
            get {
                return ResourceManager.GetString("Email_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Email Id.
        /// </summary>
        public static string Email_ID_Placeholder {
            get {
                return ResourceManager.GetString("Email_ID_Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Name.
        /// </summary>
        public static string Email_Name {
            get {
                return ResourceManager.GetString("Email_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Subject.
        /// </summary>
        public static string Email_Subject {
            get {
                return ResourceManager.GetString("Email_Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Tags.
        /// </summary>
        public static string Email_Tags {
            get {
                return ResourceManager.GetString("Email_Tags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Template.
        /// </summary>
        public static string Email_Template {
            get {
                return ResourceManager.GetString("Email_Template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emails List.
        /// </summary>
        public static string EmailTemplate_List {
            get {
                return ResourceManager.GetString("EmailTemplate_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to entries.
        /// </summary>
        public static string entries {
            get {
                return ResourceManager.GetString("entries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        public static string Export {
            get {
                return ResourceManager.GetString("Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fileupload.
        /// </summary>
        public static string Fileupload {
            get {
                return ResourceManager.GetString("Fileupload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter.
        /// </summary>
        public static string Filter {
            get {
                return ResourceManager.GetString("Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to filtered from.
        /// </summary>
        public static string filteredFrom {
            get {
                return ResourceManager.GetString("filteredFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First.
        /// </summary>
        public static string First {
            get {
                return ResourceManager.GetString("First", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string First_Name {
            get {
                return ResourceManager.GetString("First_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder Management.
        /// </summary>
        public static string Folder_Management {
            get {
                return ResourceManager.GetString("Folder_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot Password.
        /// </summary>
        public static string Forgot_Password {
            get {
                return ResourceManager.GetString("Forgot_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot Password?.
        /// </summary>
        public static string Forgot_Password_QuestionMark {
            get {
                return ResourceManager.GetString("Forgot_Password_QuestionMark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form Elements.
        /// </summary>
        public static string Form_Elements {
            get {
                return ResourceManager.GetString("Form_Elements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form Management.
        /// </summary>
        public static string Form_management {
            get {
                return ResourceManager.GetString("Form_management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form Name.
        /// </summary>
        public static string Form_Name {
            get {
                return ResourceManager.GetString("Form_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form Template.
        /// </summary>
        public static string Form_Template {
            get {
                return ResourceManager.GetString("Form_Template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form Template Detail.
        /// </summary>
        public static string Form_Template_Detail {
            get {
                return ResourceManager.GetString("Form_Template_Detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forms List.
        /// </summary>
        public static string Form_Template_List {
            get {
                return ResourceManager.GetString("Form_Template_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group.
        /// </summary>
        public static string Group {
            get {
                return ResourceManager.GetString("Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Groups List.
        /// </summary>
        public static string Group_List {
            get {
                return ResourceManager.GetString("Group_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Management.
        /// </summary>
        public static string Group_Management {
            get {
                return ResourceManager.GetString("Group_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Name.
        /// </summary>
        public static string Group_Name {
            get {
                return ResourceManager.GetString("Group_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Type.
        /// </summary>
        public static string Group_Type {
            get {
                return ResourceManager.GetString("Group_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keywords.
        /// </summary>
        public static string Keywords {
            get {
                return ResourceManager.GetString("Keywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label.
        /// </summary>
        public static string Label {
            get {
                return ResourceManager.GetString("Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string Language {
            get {
                return ResourceManager.GetString("Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last.
        /// </summary>
        public static string Last {
            get {
                return ResourceManager.GetString("Last", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string Last_Name {
            get {
                return ResourceManager.GetString("Last_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading....
        /// </summary>
        public static string Loading {
            get {
                return ResourceManager.GetString("Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login Information.
        /// </summary>
        public static string Login_Information {
            get {
                return ResourceManager.GetString("Login_Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log out.
        /// </summary>
        public static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager.
        /// </summary>
        public static string Manager {
            get {
                return ResourceManager.GetString("Manager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manual Workflow.
        /// </summary>
        public static string Manual_Workflow {
            get {
                return ResourceManager.GetString("Manual_Workflow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Middle Name.
        /// </summary>
        public static string Middle_Name {
            get {
                return ResourceManager.GetString("Middle_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile Number.
        /// </summary>
        public static string Mobile_Number {
            get {
                return ResourceManager.GetString("Mobile_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password.
        /// </summary>
        public static string New_Password {
            get {
                return ResourceManager.GetString("New_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string Next {
            get {
                return ResourceManager.GetString("Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Record Found.
        /// </summary>
        public static string No_Record_Found {
            get {
                return ResourceManager.GetString("No_Record_Found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data available in table.
        /// </summary>
        public static string NoDataAvailable {
            get {
                return ResourceManager.GetString("NoDataAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No matching records found.
        /// </summary>
        public static string NoRecords {
            get {
                return ResourceManager.GetString("NoRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note: Press tab to close editable textbox.
        /// </summary>
        public static string Note_Press_tab_to_close_editable_textbox {
            get {
                return ResourceManager.GetString("Note_Press_tab_to_close_editable_textbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes.
        /// </summary>
        public static string Notes {
            get {
                return ResourceManager.GetString("Notes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to of.
        /// </summary>
        public static string of {
            get {
                return ResourceManager.GetString("of", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Password.
        /// </summary>
        public static string Password_Placeholder {
            get {
                return ResourceManager.GetString("Password_Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        public static string Phone_Number {
            get {
                return ResourceManager.GetString("Phone_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position.
        /// </summary>
        public static string Position {
            get {
                return ResourceManager.GetString("Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Positions List.
        /// </summary>
        public static string Position_List {
            get {
                return ResourceManager.GetString("Position_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position Management.
        /// </summary>
        public static string Position_Management {
            get {
                return ResourceManager.GetString("Position_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position Name.
        /// </summary>
        public static string Position_Name {
            get {
                return ResourceManager.GetString("Position_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        public static string Previous {
            get {
                return ResourceManager.GetString("Previous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous Password.
        /// </summary>
        public static string Previous_Password {
            get {
                return ResourceManager.GetString("Previous_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print.
        /// </summary>
        public static string Print {
            get {
                return ResourceManager.GetString("Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processing....
        /// </summary>
        public static string Processing {
            get {
                return ResourceManager.GetString("Processing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        public static string Profile {
            get {
                return ResourceManager.GetString("Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Radiobutton.
        /// </summary>
        public static string Radiobutton {
            get {
                return ResourceManager.GetString("Radiobutton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string Remove {
            get {
                return ResourceManager.GetString("Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        public static string Reset {
            get {
                return ResourceManager.GetString("Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset form.
        /// </summary>
        public static string Reset_form {
            get {
                return ResourceManager.GetString("Reset_form", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restore.
        /// </summary>
        public static string Restore {
            get {
                return ResourceManager.GetString("Restore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rights.
        /// </summary>
        public static string Rights {
            get {
                return ResourceManager.GetString("Rights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        public static string Role {
            get {
                return ResourceManager.GetString("Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles List.
        /// </summary>
        public static string Role_List {
            get {
                return ResourceManager.GetString("Role_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Management.
        /// </summary>
        public static string Role_Management {
            get {
                return ResourceManager.GetString("Role_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Name.
        /// </summary>
        public static string Role_Name {
            get {
                return ResourceManager.GetString("Role_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Rights.
        /// </summary>
        public static string Role_Rights {
            get {
                return ResourceManager.GetString("Role_Rights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Role.
        /// </summary>
        public static string Role_Select {
            get {
                return ResourceManager.GetString("Role_Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Rights Management.
        /// </summary>
        public static string RoleRights_Management {
            get {
                return ResourceManager.GetString("RoleRights_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string Roles {
            get {
                return ResourceManager.GetString("Roles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles Information.
        /// </summary>
        public static string Roles_Information {
            get {
                return ResourceManager.GetString("Roles_Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section.
        /// </summary>
        public static string Section {
            get {
                return ResourceManager.GetString("Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sections List.
        /// </summary>
        public static string Section_List {
            get {
                return ResourceManager.GetString("Section_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section Management.
        /// </summary>
        public static string Section_Management {
            get {
                return ResourceManager.GetString("Section_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section Manager.
        /// </summary>
        public static string Section_Manager {
            get {
                return ResourceManager.GetString("Section_Manager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section Name.
        /// </summary>
        public static string Section_Name {
            get {
                return ResourceManager.GetString("Section_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Application.
        /// </summary>
        public static string Select_Application {
            get {
                return ResourceManager.GetString("Select_Application", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Category.
        /// </summary>
        public static string Select_Category {
            get {
                return ResourceManager.GetString("Select_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Department.
        /// </summary>
        public static string Select_Department {
            get {
                return ResourceManager.GetString("Select_Department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FileType.
        /// </summary>
        public static string Select_FileType {
            get {
                return ResourceManager.GetString("Select_FileType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Form Template.
        /// </summary>
        public static string Select_FormTemplate {
            get {
                return ResourceManager.GetString("Select_FormTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Manager.
        /// </summary>
        public static string Select_Manager {
            get {
                return ResourceManager.GetString("Select_Manager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Position.
        /// </summary>
        public static string Select_Position {
            get {
                return ResourceManager.GetString("Select_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Section.
        /// </summary>
        public static string Select_Section {
            get {
                return ResourceManager.GetString("Select_Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select SubCategory.
        /// </summary>
        public static string Select_SubCategory {
            get {
                return ResourceManager.GetString("Select_SubCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select User.
        /// </summary>
        public static string Select_User {
            get {
                return ResourceManager.GetString("Select_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        public static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent Notification.
        /// </summary>
        public static string Sent_Notification {
            get {
                return ResourceManager.GetString("Sent_Notification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting Name.
        /// </summary>
        public static string Setting_Name {
            get {
                return ResourceManager.GetString("Setting_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings List.
        /// </summary>
        public static string Settings_List {
            get {
                return ResourceManager.GetString("Settings_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings Management.
        /// </summary>
        public static string Settings_Management {
            get {
                return ResourceManager.GetString("Settings_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show.
        /// </summary>
        public static string Show {
            get {
                return ResourceManager.GetString("Show", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Showing.
        /// </summary>
        public static string Showing {
            get {
                return ResourceManager.GetString("Showing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sr. No..
        /// </summary>
        public static string Sr_No {
            get {
                return ResourceManager.GetString("Sr_No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubCategory.
        /// </summary>
        public static string SubCategory {
            get {
                return ResourceManager.GetString("SubCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubCategories List.
        /// </summary>
        public static string SubCategory_List {
            get {
                return ResourceManager.GetString("SubCategory_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubCategory Management.
        /// </summary>
        public static string SubCategory_Management {
            get {
                return ResourceManager.GetString("SubCategory_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubCategory Name.
        /// </summary>
        public static string SubCategory_Name {
            get {
                return ResourceManager.GetString("SubCategory_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        public static string Subject {
            get {
                return ResourceManager.GetString("Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subsidiary User.
        /// </summary>
        public static string SubsidiaryUser {
            get {
                return ResourceManager.GetString("SubsidiaryUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telephone Number.
        /// </summary>
        public static string Telephone_Number {
            get {
                return ResourceManager.GetString("Telephone_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template.
        /// </summary>
        public static string Template {
            get {
                return ResourceManager.GetString("Template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Textbox.
        /// </summary>
        public static string Textbox {
            get {
                return ResourceManager.GetString("Textbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to to.
        /// </summary>
        public static string to {
            get {
                return ResourceManager.GetString("to", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to total.
        /// </summary>
        public static string total {
            get {
                return ResourceManager.GetString("total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UDID.
        /// </summary>
        public static string UDID {
            get {
                return ResourceManager.GetString("UDID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload Photo.
        /// </summary>
        public static string Upload_Photo {
            get {
                return ResourceManager.GetString("Upload_Photo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Information.
        /// </summary>
        public static string User_Information {
            get {
                return ResourceManager.GetString("User_Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users List.
        /// </summary>
        public static string User_List {
            get {
                return ResourceManager.GetString("User_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Management.
        /// </summary>
        public static string User_Management {
            get {
                return ResourceManager.GetString("User_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Manager.
        /// </summary>
        public static string User_Manager {
            get {
                return ResourceManager.GetString("User_Manager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string User_Name {
            get {
                return ResourceManager.GetString("User_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Profile.
        /// </summary>
        public static string User_Profile {
            get {
                return ResourceManager.GetString("User_Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Registration.
        /// </summary>
        public static string User_Registration {
            get {
                return ResourceManager.GetString("User_Registration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Rights.
        /// </summary>
        public static string User_Rights {
            get {
                return ResourceManager.GetString("User_Rights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Username.
        /// </summary>
        public static string Username_Placeholder {
            get {
                return ResourceManager.GetString("Username_Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Rights Management.
        /// </summary>
        public static string UserRights_Management {
            get {
                return ResourceManager.GetString("UserRights_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string Users {
            get {
                return ResourceManager.GetString("Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        public static string Value {
            get {
                return ResourceManager.GetString("Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Values.
        /// </summary>
        public static string Values {
            get {
                return ResourceManager.GetString("Values", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Webmyne Systems.
        /// </summary>
        public static string Webmyne_Systems {
            get {
                return ResourceManager.GetString("Webmyne_Systems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome.
        /// </summary>
        public static string Welcome {
            get {
                return ResourceManager.GetString("Welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to DocWare.
        /// </summary>
        public static string Welcome_DocWare {
            get {
                return ResourceManager.GetString("Welcome_DocWare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workflow.
        /// </summary>
        public static string Workflow {
            get {
                return ResourceManager.GetString("Workflow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workflow List.
        /// </summary>
        public static string Workflow_List {
            get {
                return ResourceManager.GetString("Workflow_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WorkFlow Share Permission.
        /// </summary>
        public static string WorkFlow_Share_Permission {
            get {
                return ResourceManager.GetString("WorkFlow_Share_Permission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
